body {
    font-family: Arial, serif;
    margin: 0;
    background-color: #f0f0f0;
    font-size: 14px;
    color: black;
    padding: 0;
    height: 100%;
}

/* Typography */
hr {
    opacity: .5;
    width: 100%;
}

p {
    line-height: 1.75em;
    font-family: serif;
    text-indent: 2em;
}

a:visited {
    color: black;
    text-decoration: none;
}

.subtext {
    text-align: center;
    font-style: italic;
    font-size: .75rem;
    font-family: serif;
}

/* Header & Nav*/
.letterhead {
    box-shadow: -1px 5px 7px 3px rgba(0,0,0,0.12);
    background-color: #0a0a0a;
    color: white;
    align-items: center;
    display: flex;
    position: absolute;
    justify-content: space-between;
    height: 64px;
    font-size: 18px;
    width: 100%;
    z-index: 2;
    opacity: 1;
    transition: opacity 1s;
}

.letterhead .letterhead-content {
    height: 100%;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-nav {
    z-index: 1;
    position: absolute;
    padding-top: 63px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: #777777;
    color: white;
    text-decoration: none;
    height: 29px;
    line-height: 29px;
}

.site-nav a {
    background-color: #777777;
    color: white;
    text-align: center;
    border-radius: 0 15px 0 0;
    padding-left: 8px;
    padding-right: 12px;
    transition: all 250ms;
    text-decoration: none;
}

.site-nav a:hover{
    background-color: #e5e5e5;
    color: black;
}

.site-nav a:visited {
    text-decoration: none;
    color: white;
}

.site-nav a:active {
    text-decoration: none;
    color: white;
}

/* Main Content*/
.content-container {
    z-index: 0;
    display: flex;
    width: 90%;
    max-width: 1020px;
    justify-content: space-between;
    margin: 12px auto 24px;
    flex-wrap: wrap;
    color: black;
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 0 6px 1px rgba(0,0,0,0.12);
    position: absolute;
    top: 100px;
    left: 5%;
    text-align: left;
    right: 5%;
    padding-top: 16px;
}

/** Neutral styling to forgo the card aesthetic **/
.content-container-clean {
    display: flex;
    width: 90%;
    max-width: 720px;
    justify-content: space-between;
    margin: 12px auto 24px;
    flex-wrap: wrap;
    color: black;
    border-radius: 3px;
    position: absolute;
    top: 100px;
    left: 5%;
    right: 5%;
}

/* Structural */
.row {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: left;
    padding: 0 16px;
    overflow: visible;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.al-left {
    align-items: left;
}

.al-right {
    align-items: right;
}

.al-center {
    align-items: center;
}

/* Vertical Ruling */
.vr {
    background-color: darkgray;
    width: 1px;
    height: 45px;
}

.center {
    text-align: center;
    margin: 8px auto;
}

/* Look & Feel*/
.tile {
    box-shadow: 0 3px 5px 0 rgba(0,0,0,0.12);
    background-color: #ffffff;
    flex-grow: 2;
    flex-shrink: 3;
    margin: 6px;
    border-radius: 0 0 4px 0;
    max-width: 512px;
    max-height: 256px;
    overflow: hidden;
}

.tile:hover{
    box-shadow: 0 3px 10px 0 rgba(0,0,0,0.12);
    transition: box-shadow 250ms;
}

.tile .header {
    background-size: 150%;
    background-position-y: 25%;
    font-weight: lighter;
    padding: 12px;
    margin: 0;
    font-size: 1.2em;
    height: 64px;
    background-repeat: no-repeat;
    color: white;
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.31)), url(https://images-gmi-pmc.edge-generalmills.com/2f46b0e8-5cb3-4e72-b75b-f2ae3504eaba.jpg);
}

.tile .tile-content {
    padding: 0 12px 12px !important;
    font-size: .85em;
    overflow: hidden;
    max-height: 250px;
    max-width: 512px;
}

.header > :first-child {
    border-bottom: white;
    border-bottom: solid;
    border-width: thin;
    margin: 0 0 8px;
    font-size: 1em;
}

.footer {
    width: 100%;
    height: 32px;
    line-height: 32px;
    text-align: center;
    color: black;
    font-weight: 100;
    font-style: normal;
    opacity: .25;
}

/*Mobile Considerations*/
@media (max-width: 425px) {
    .letterhead {
        font-size: .9em;
        position: fixed;
    }

    .site-nav {
        position: fixed;
    }

    .content-container {
        left: 5%;
        right: 5%;
    }

    .full-width-mobile {
        width: 100% !important;
    }

    .hide-mobile {
        display: none;
    }

    .no-pad-mobile {
        padding-left: 0 ;
        padding-right: 0 ;
    }

    #page-nav {
        display: flex;
        position: absolute;
        height: 75vh;
        top: 0;
        margin: 0;
        width: 100%;
        left: 0;
        padding: 0;
    }
}